# PolarizedBot-v2

./: .gitignore  Dockerfile  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/net/polarizedions/polarizedbot/: Bot.java  EventListener.java  Language.java
src/main/java/net/polarizedions/polarizedbot/api/: DarkSky.java  MapBox.java  MojangAPI.java  WolframAlphaAPI.java
src/main/java/net/polarizedions/polarizedbot/api/apiutil/: HTTPRequest.java  HTTPResponse.java  WebHelper.java
src/main/java/net/polarizedions/polarizedbot/config/: BotConfig.java
src/main/java/net/polarizedions/polarizedbot/modules/: BrigadierTypeFixer.java  ICommand.java  IMessageRunner.java  IModule.java  MessageSource.java  ModuleManager.java  PolarizedBotModule.java
src/main/java/net/polarizedions/polarizedbot/modules/brigadier/: BrigadierTypeFixer.java  DiscordPing.java
src/main/java/net/polarizedions/polarizedbot/modules/impl/: About.java  Eightball.java  Minecraft.java  Ping.java  Rate.java  UnitConverter.java  Variables.java  Weather.java  WolframAlpha.java
src/main/java/net/polarizedions/polarizedbot/modules/impl/unitdefinitions/: Imperial.java  Metric.java
src/main/java/net/polarizedions/polarizedbot/util/: BuildInfo.java  Colors.java  Pair.java  PermUtil.java  PresenceUpdator.java  Uptime.java
src/main/resources/: buildinfo.txt  log4j2.xml
src/main/resources/lang/: en.json
